// GLOBAL =============================
body {
  font-family: 'Proxima Nova';
}

// NAVBAR =============================
.header {
  background: url('../img/blog-header.jpg');
  min-height: 688px;
}

// MAIN BLOG PAGE =====================
.carousel-posts {
  margin-top: -100px;
  text-align: center;

  .carousel-header {
    text-align: left !important;
    color: white;
    padding-left: 15px;
    font-weight: bold;
  }
}
.post-category {
  margin-top: 25px;
}
.post-thumbnail {
  border: 4px solid white;
}
.thumb-2 {
  margin: 0 auto;
}
.thumb-3 {
  float: right;
}
.post-small {
  margin-bottom: 30px;

  img {
    max-width: 360px;
  }
  .post-info {
    min-height: 100px;
    padding: 10px 25px;
    text-align: center;
    color: white;

    h3 {
      font-weight: bold;
    }
    p {
      margin-top: 15px;
    }
  }
}
.post-large {
  img {
    max-width: 750px;
  }
  .post-info {
    min-height: 200px;
    padding: 85px 85px 84px;;
    text-align: center;
    color: white;

    h3 {
      font-weight: bold;
      font-size: 40px;
    }
    p {
      margin-top: 15px;
      font-size: 18px;
    }
  }
}

.video-header {
  background: url('../img/video-header.jpg');
  min-height: 503px;
}
.video {
  background: #01b7cd;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  color: white;
  padding-bottom: 70px;
}

// SEARCH =============================
.search {
  padding-top: 70px;
  padding-bottom: 75px;
}
h3.search-header {
  color: #01b7cd;
  font-weight: bold;
}

// FOOTER =============================
footer {
  background: #475464;
  color: white;
  text-align: center;
  padding: 60px 0 30px;

  p {
    color: rgba(255, 255, 255, .5);;
  }

  ul {
    list-style: none;
  }
  li {
    display: inline-block;

    &.slash {
      padding: 0 10px;
    }
    a {
      font-weight: bold;
      color: white;
    }
  }
}

// BUTTONS ============================
.btn-view-more {
  width: 250px;
  margin-top: 30px;
}

// COLORS =============================
.teal {
  color: #01b7cd;
}
.red {
  color: #ed1d4d;
}
.purple {
  color: #5150a0;
}
.orange {
  color: #faa420;
}
.green {
  color: #7ac46d;
}

.teal-bg {
  background: #01b7cd;
}
.red-bg {
  background: #ed1d4d;
}
.purple-bg {
  background: #5150a0;
}
.orange-bg {
  background: #faa420;
}
.green-bg {
  background: #7ac46d;
}
